<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        tools:context=".FragmentQuiz">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where The Question Will Be Asked"
            android:id="@+id/questionView"
            android:layout_marginRight="100dp"
            android:layout_marginTop="15dp"/>
    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp">

        <RadioButton
                android:id="@+id/ChoiceD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>
        <RadioButton
                android:id="@+id/ChoiceB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>
        <RadioButton
                android:id="@+id/ChoiceA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>
        <RadioButton
                android:id="@+id/ChoiceC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>

    </RadioGroup>
    <Button
            android:text="Submit"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSubmit"/>

</LinearLayout>