<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".CategoryFragment">
    <Button
            android:text="Manga"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonManga"/>
    <Button
            android:text="Computers"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonComputers"/>
    <Button
            android:text="Gneral/Common Knowledge"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGeneral"/>

</LinearLayout>